# geospatial

./: .gitignore  pom.xml
src/main/java/br/com/sccon/geospatial/: Application.java
src/main/java/br/com/sccon/geospatial/config/: AppConfig.java
src/main/java/br/com/sccon/geospatial/controllers/person/controller/: PersonAgeController.java  PersonController.java  PersonSalaryController.java
src/main/java/br/com/sccon/geospatial/controllers/person/controller/contracts/: PersonRequest.java  PersonResponse.java
src/main/java/br/com/sccon/geospatial/domain/person/entities/: Person.java
src/main/java/br/com/sccon/geospatial/domain/person/mapper/: PersonMapper.java
src/main/java/br/com/sccon/geospatial/domain/person/services/: AbstractPersonService.java  PersonAgeService.java  PersonSalaryService.java  PersonService.java
src/main/java/br/com/sccon/geospatial/enums/: OutputAgeEnum.java  OutputSalaryEnum.java
src/main/java/br/com/sccon/geospatial/exceptions/: GlobalExceptionHandler.java  PersonNullException.java  Response4xxException.java
src/main/java/br/com/sccon/geospatial/util/: ConstantesUtil.java
src/test/java/br/com/sccon/geospatial/controllers/person/controller/: AbstractHttpTest.java  PersonControllerTest.java
src/test/java/br/com/sccon/geospatial/domain/person/services/: PersonServiceTest.java
src/test/java/br/com/sccon/geospatial/stub/: PersonRequestStub.java  PersonResponseStub.java
